spring.datasource.url=jdbc:mariadb://localhost:3306/student
spring.datasource.username=leaf
spring.datasource.password=bruceWayneIsbatman
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8083